<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="site-head">
            <div class="container">
                <img src="images/logo.webp" alt="" class="site-logo">

                <div class="navigation">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Members</a></li>
                            <li><a href="#">News & Events</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

        <section class="site-title">
            <div class="container">
                <h1>About the</h1>
                <h1>Communication Company</h1>
                <h1>Business Association</h1>

                <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus
                    orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis
                    eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
            </div>
        </section>
    </header>

    <main>
        <section class="site-information">
            <div class="container">
                <article>
                    <h1>Business Aims</h1>
                    <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in
                        faucibus
                        orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum,
                        fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.
                    </p>

                    <a href="#" class="button">More information</a>
                </article>

                <article>
                    <h1>Objectives</h1>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis
                        interdum
                        facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean
                        eleifend ultrices dignissim. Quisque interdum lobortis elementum.</p>

                    <a href="#" class="button">More information</a>
                </article>
            </div>
        </section>

        <section class="sponsor">
            <div class="container">
                <article>
                    <h1>Sponsors</h1>
                    <p>Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis
                        eros luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec
                        lorem pellentesque pretium.</p>
                </article>

                <div class="image-sponsor">
                    <img src="images/sponsor1.webp" alt="">
                    <img src="images/sponsor2.webp" alt="">
                </div>

                <article>
                    <h1>Partners</h1>
                    <p>Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus
                        magna libero, cursus consequat diam laoreet blandit.</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer-nav">
            <div class="container">
                <ul>
                    <h4>Address</h4>
                    <li><a href="#">BLorem ipsum dolor sit amet </a></li>
                    <li><a href="#">consectetur adipiscing elit.</a></li>
                    <li><a href="#">Fusce sed quam accumsan</a></li>
                    <li><a href="#">lacinia odio a</a></li>
                    <li><a href="#">porta enim.</a></li>
                    <li><a href="#">In sed arcu sed elit</a></li>
                    <li><a href="#">dictum sodales ultricies a dolor.</a></li>
                </ul>

                <ul>
                    <h4>Statues and Policies</h4>
                    <li><a href="#">Statutes</a></li>
                    <li><a href="#">Code of Ethics Policy</a></li>
                    <li><a href="#">Board Responsibilities and Obligations</a></li>
                    <li><a href="#">Annual Finance Report 2023</a></li>
                </ul>

                <ul>
                    <h4>Resources</h4>
                    <li><a href="#">First Call</a></li>
                    <li><a href="#">Matchmaker</a></li>
                    <li><a href="#">Business Information</a></li>
                    <li><a href="#">Publications</a></li>
                </ul>

                <ul>
                    <h4>Mobile Apps</h4>
                    <li><a href="#">Statutes</a></li>
                    <li><a href="#">Code of Ethics Policy</a></li>
                    <li><a href="#">Annual Finance Report 2023</a></li>
                </ul>
            </div>
        </section>

        <section class="copyright">
            <div class="container">
                <p>Copyright 2023</p>
            </div>
        </section>
    </footer>
</body>

</html>